<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAMTriviaProject2.DAL\BAMTriviaProject2.DAL.csproj" />
    <ProjectReference Include="..\BAMTriviaProject2.WebAPI\BAMTriviaProject2.WebAPI.csproj" />
    <ProjectReference Include="..\BLL.Library\BLL.Library.csproj" />
  </ItemGroup>

</Project>
