# BAM-Trivia-Project-2

./: .gitignore  Project2DB.sql  Project2DB_insert.sql  QuestionsMovie.sql  QuestionsQC.sql  README.md  azure-pipelines.yml  beer_trivia_qa_nonsql.txt
BAMTriviaProject2/: BAMTriviaProject2.sln
BAMTriviaProject2/BAMTriviaProject2/: BAMTriviaProject2.csproj  Program.cs  Startup.cs
BAMTriviaProject2/BAMTriviaProject2.DAL/: AuthDbContext.cs  BAMTriviaProject2.DAL.csproj  BAMTriviaProject2Context.cs  Class1.cs  IMapper.cs  Mapper.cs
BAMTriviaProject2/BAMTriviaProject2.DAL/DBTables/: Answers.cs  Questions.cs  Quiz.cs  QuizQuestions.cs  QuizResults.cs  Results.cs  Reviews.cs  Tusers.cs  UserQuizzes.cs
BAMTriviaProject2/BAMTriviaProject2.DAL/Repositories/: AnswersRepo.cs  QuestionRepo.cs  QuizQuestionsRepo.cs  QuizRepo.cs  QuizResultsRepo.cs  ResultsRepo.cs  ReviewRepo.cs  UserQuizesRepo.cs  UsersRepo.cs
BAMTriviaProject2/BAMTriviaProject2.Testing/: BAMTriviaProject2.Testing.csproj  QuestionsRepoTest.cs  UnitTest1.cs  UsersControllerTest.cs  UsersRepoTest.cs
BAMTriviaProject2/BAMTriviaProject2.WebAPI/: .dockerignore  BAMTriviaProject2.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BAMTriviaProject2/BAMTriviaProject2.WebAPI/AuthModels/: AuthAccountDetails.cs  AuthLogin.cs  AuthRegister.cs
BAMTriviaProject2/BAMTriviaProject2.WebAPI/Controllers/: AnswersController.cs  QuestionsController.cs  QuizzesController.cs  ResultsController.cs  ReviewsController.cs  UsersController.cs  ValuesController.cs
BAMTriviaProject2/BAMTriviaProject2.WebAPI/Properties/: launchSettings.json
BAMTriviaProject2/BAMTriviaProject2/Controllers/: HomeController.cs  QuestionsController.cs  QuizesController.cs  ReviewsController.cs  UsersController.cs
BAMTriviaProject2/BAMTriviaProject2/Properties/: launchSettings.json
BAMTriviaProject2/BAMTriviaProject2/ViewModels/: AnswersViewModel.cs  ErrorViewModel.cs  QuestionsViewModel.cs  QuizResultsViewModel.cs  QuizesViewModel.cs  ReviewsViewModel.cs  UsersViewModel.cs
BAMTriviaProject2/BAMTriviaProject2/Views/: _ViewImports.cshtml
BAMTriviaProject2/BAMTriviaProject2/Views/Shared/: _Layout.cshtml
BAMTriviaProject2/BLL.Library/CustomValidations/: StringRangeAttribute.cs
BAMTriviaProject2/BLL.Library/IRepositories/: IAnswersRepo.cs  IQuestionRepo.cs  IQuizQuestionsRepo.cs  IQuizRepo.cs  IQuizResultsRepo.cs  IResultsRepo.cs  IReviewRepo.cs  IUserQuizesRepo.cs  IUserQuizzesRepo.cs  IUsersRepo.cs
BAMTriviaProject2/BLL.Library/Models/: AnswerModel.cs  QuestionsModel.cs  QuizQuestionsModel.cs  QuizResultsModel.cs  QuizesModel.cs  QuizzesModel.cs  ResultsModel.cs  ReviewsModel.cs  UserQuizesModel.cs  UserQuizzesModel.cs  UsersModel.cs
BAMTriviaProject2/Project2/: Program.cs  Startup.cs
BAMTriviaProject2/Project2/Controllers/: HomeController.cs
BAMTriviaProject2/Project2/Models/: ErrorViewModel.cs
BAMTriviaProject2/Project2/Properties/: launchSettings.json
BAMTriviaProject2/Project2/Views/: _ViewImports.cshtml
BAMTriviaProject2/Project2/Views/Shared/: _Layout.cshtml
SQLFiles/: AddQuizReviews.sql  ManipulateQuiz.sql  ManipulateResults.sql  Project2DB.sql  QuestionsBeer.sql  QuestionsMovie.sql  QuestionsQC.sql  TestUsersInsert.sql
